<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>

    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="root">
        <div class="container">
            <section>
                <header class="header">
                    <a href="/" class="logo_link">
                        <svg class="icon">
                            <use xlink:href="./assets/img/sprite.svg#LOGO"></use>
                        </svg>
                    </a>

                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="" class="menu_link">Models</a>
                            </li>
                            <li class="menu_item">
                                <a href="" class="menu_link">Blog</a>
                            </li>
                            <li class="menu_item">
                                <a href="" class="menu_link">Events</a>
                            </li>
                            <li class="menu_item">
                                <a href="" class="menu_link">Podcasts</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header_link">
                        <svg class="icon">
                            <use xlink:href="./assets/img/sprite.svg#mini_logo"></use>
                        </svg>
                        <span class="text_changing_lang">BMW in your country</span>
                    </a>

                    <div class="mobile_menu">
                        <div class="mobile_menu_button">
                            menu
                        </div>
                        <nav class="mobile_menu_nav">
                            <ul>
                                <li class="menu_item">
                                    <a href="" class="menu_link">Models</a>
                                </li>
                                <li class="menu_item">
                                    <a href="" class="menu_link">Blog</a>
                                </li>
                                <li class="menu_item">
                                    <a href="" class="menu_link">Events</a>
                                </li>
                                <li class="menu_item">
                                    <a href="" class="menu_link">Podcasts</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </header>
                <div class="hero">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="slider_item_image" style="background-image: url(./assets/img/header_car.jpg);">

                            </div>
                            <div class="slider_item_content">
                                <div class="slider_item_description">
                                    <p>A NEW ERA OF DRIVING PLEASURE.</p>
                                    <p>CHOOSE THE FULL ELECTRIC</p>
                                </div>
                                <h1 class="slider_item_title">BMW IX3</h1>
                                <button class="slider_item_button">Configure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section_light">
                <div class="wrapper">
                    <h2 class="section_title">
                        Who we are
                    </h2>
                    <div class="about">
                        <h3 class="about_title">
                            The BMW Group company profile.
                        </h3>
                        <div class="about_content">
                            <p>
                                The special fascination of the BMW Group not only lies in its products and technology,
                                but
                                also in the company’s history, written by inventors, pioneers and brilliant designers.
                                Today, the BMW Group, with more than 30 production and assembly facilities as well as a
                                global sales network, is the world’s leading manufacturer of premium automobiles and
                                motorcycles, and provider of premium financial and mobility services.
                            </p>
                            <p>
                                The BMW Group sets trends in production technology and sustainability as an innovation
                                leader with an intelligent material mix, a technological shift towards digitalisation
                                and
                                resource-efficient production. At the same time, flexibility and continuous optimisation
                                of
                                value chains ensure competitiveness.
                            </p>
                            <p>
                                Long-term thinking and responsible action are the basis of economic success.
                                Ecological and social sustainability, comprehensive product responsibility and
                                a clear commitment to conserving resources are therefore an integral part of our
                                strategy.
                            </p>
                        </div>
                    </div>
                    <div class="about_image">
                        <img class="about_image" src="./assets/img/bike.png" alt="motorcycle">
                    </div>
                </div>
            </section>
            <section class="slogan">
                <p>Sheer driving pleasure</p>
            </section>

            <section class="section section_light">
                <div class="wrapper">
                    <h2 class="section_title">
                        Models
                    </h2>
                    <div class="models">
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $60.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_8.png" alt="BMW 8">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW 8 Series</h3>
                                    <p class="models_item_description">
                                        The BMW 8 Series models are characterized by revolutionary design, technical
                                        excellence and unparalleled luxury.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $75.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_4.png" alt="BMW 4">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW 4 Series</h3>
                                    <p class="models_item_description">
                                        Available in three body styles – coupe, convertible and grand coupe – the BMW 4
                                        Series is characterized by its distinctive design.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $75.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_IX.png" alt="BMW IX">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW iX</h3>
                                    <p class="models_item_description">
                                        BMW i models lead into the future of mobility. Founded in 2010, BMW i creates
                                        electric and hybrid vehicles.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $60.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_8.png" alt="BMW 8">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW 8 Series</h3>
                                    <p class="models_item_description">
                                        The BMW 8 Series models are characterized by revolutionary design, technical
                                        excellence and unparalleled luxury.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $75.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_4.png" alt="BMW 4">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW 4 Series</h3>
                                    <p class="models_item_description">
                                        Available in three body styles – coupe, convertible and grand coupe – the BMW 4
                                        Series is characterized by its distinctive design.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="models_item">
                            <div class="models_item_info">
                                <p class="models_item_price">
                                    From $75.000
                                </p>
                                <span class="models_item_tag">new</span>
                            </div>
                            <div class="models_item_img">
                                <img src="./assets/img/bmw_IX.png" alt="BMW IX">
                                <div class="models_item_content">
                                    <h3 class="models_item_title">BMW iX</h3>
                                    <p class="models_item_description">
                                        BMW i models lead into the future of mobility. Founded in 2010, BMW i creates
                                        electric and hybrid vehicles.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section section_light section_podcasts">
                <h2 class="section_title">
                    Listen to our podcasts
                </h2>
                <p class="podcasts_description">
                    "Changing Lanes” is the official podcast of BMW. Featuring new episodes each week, in which our
                    hosts take you on exciting journeys and talk about innovative technologies, lifestyle, design, cars
                    and more. Find and subscribe to Changing Lanes on all major podcasting platforms.
                </p>

                <ul class="podcasts_tabs">
                    <li class="podcasts_tab active"> Automotive Life</li>
                    <li class="podcasts_tab">Lifestyle</li>
                    <li class="podcasts_tab">Design</li>
                    <li class="podcasts_tab">Performance</li>
                    <li class="podcasts_tab">Insight</li>
                    <li class="podcasts_tab">Interview</li>
                    <li class="podcasts_tab">Innovation</li>
                </ul>

                <div class="podcasts_content">
                    <div class="podcasts_content_wrapper">
                        <div class="podcast">
                            <div class="podcast_info">
                                <h4 class="podcast_title">
                                    #109 Eyes on the road
                                </h4>
                                <div class="podcast_time">
                                    25 min
                                </div>
                            </div>
                            <div class="podcast_description">
                                With almost 100 years of pushing the envelope of engineering and design innovation, BMW
                                steering and control technology has come a long way. Read on as we recap the highlights
                                and historical BMW innovations, from the very first BMW 3/15 to the all new BMW iX – a
                                string of ideas that have come to define the unique BMW driving experience.
                            </div>
                            <div class="podcast_socials">
                                <span>Listen to:</span>
                                <ul class="podcast_icons">
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_3"></use>
                                            </svg>
                                        </a>
                                    </li>



                                </ul>
                            </div>


                        </div>
                        <div class="podcast">
                            <div class="podcast_info">
                                <h4 class="podcast_title">
                                    #109 Eyes on the road
                                </h4>
                                <div class="podcast_time">
                                    25 min
                                </div>
                            </div>
                            <div class="podcast_description">
                                With almost 100 years of pushing the envelope of engineering and design innovation, BMW
                                steering and control technology has come a long way. Read on as we recap the highlights
                                and historical BMW innovations, from the very first BMW 3/15 to the all new BMW iX – a
                                string of ideas that have come to define the unique BMW driving experience.
                            </div>
                            <div class="podcast_socials">
                                <span>Listen to:</span>
                                <ul class="podcast_icons">
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_3"></use>
                                            </svg>
                                        </a>
                                    </li>



                                </ul>
                            </div>


                        </div>

                        <div class="podcast">
                            <div class="podcast_info">
                                <h4 class="podcast_title">
                                    #109 Eyes on the road
                                </h4>
                                <div class="podcast_time">
                                    25 min
                                </div>
                            </div>
                            <div class="podcast_description">
                                With almost 100 years of pushing the envelope of engineering and design innovation, BMW
                                steering and control technology has come a long way. Read on as we recap the highlights
                                and historical BMW innovations, from the very first BMW 3/15 to the all new BMW iX – a
                                string of ideas that have come to define the unique BMW driving experience.
                            </div>
                            <div class="podcast_socials">
                                <span>Listen to:</span>
                                <ul class="podcast_icons">
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_3"></use>
                                            </svg>
                                        </a>
                                    </li>



                                </ul>
                            </div>


                        </div>

                        <div class="podcast">
                            <div class="podcast_info">
                                <h4 class="podcast_title">
                                    #109 Eyes on the road
                                </h4>
                                <div class="podcast_time">
                                    25 min
                                </div>
                            </div>
                            <div class="podcast_description">
                                With almost 100 years of pushing the envelope of engineering and design innovation, BMW
                                steering and control technology has come a long way. Read on as we recap the highlights
                                and historical BMW innovations, from the very first BMW 3/15 to the all new BMW iX – a
                                string of ideas that have come to define the unique BMW driving experience.
                            </div>
                            <div class="podcast_socials">
                                <span>Listen to:</span>
                                <ul class="podcast_icons">
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_3"></use>
                                            </svg>
                                        </a>
                                    </li>



                                </ul>
                            </div>


                        </div>


                        <div class="podcast">
                            <div class="podcast_info">
                                <h4 class="podcast_title">
                                    #109 Eyes on the road
                                </h4>
                                <div class="podcast_time">
                                    25 min
                                </div>
                            </div>
                            <div class="podcast_description">
                                With almost 100 years of pushing the envelope of engineering and design innovation, BMW
                                steering and control technology has come a long way. Read on as we recap the highlights
                                and historical BMW innovations, from the very first BMW 3/15 to the all new BMW iX – a
                                string of ideas that have come to define the unique BMW driving experience.
                            </div>
                            <div class="podcast_socials">
                                <span>Listen to:</span>
                                <ul class="podcast_icons">
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/" class="podcast_link">
                                            <svg class="icon">
                                                <use xlink:href="./assets/img/sprite.svg#podcast_3"></use>
                                            </svg>
                                        </a>
                                    </li>



                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <section class="blog section_light">
                <div class="blog_list">
                    <div class="blog_row">
                        <div class="blog_item" style="background-image: url(./assets/img/back_to_history.png);">
                            <h4 class="blog_item_title">
                                Back to history
                            </h4>
                        </div>
                        <div class="blog_item" style="background-image: url(./assets/img/wheel.png);">
                            <h4 class="blog_item_title">
                                Back to history
                            </h4>
                        </div>
                    </div>
                    <div class="blog_row">
                        <div class="blog_item" style="background-image: url(./assets/img/car_back.png);">
                            <h4 class="blog_item_title">
                                Back to history
                            </h4>
                        </div>
                        <div class="blog_item" style="background-image: url(./assets/img/lights.png);">
                            <h4 class="blog_item_title">
                                Back to history
                            </h4>
                        </div>
                    </div>
                    <button class="blog_list_button">
                        Show more
                    </button>
                </div>

            </section>
            <footer class="footer">
                <a href="/" class="logo_link">
                    <svg class="icon">
                        <use xlink:href="./assets/img/sprite.svg#LOGO"></use>
                    </svg>
                </a>

                <p class="footer_reseved">All rights reserved © 2023</p>
                <p class="footer_component">BMW AG</p>
            </footer>
        </div>

    </div>
</body>

</html>